{
  "name": "lichess-external-mover",
  "version": "1.0.0",
  "description": "Node.js/Electron application for automated chess analysis using Chrome DevTools Protocol",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo 'Tests require proper src/ structure. See test-*.test.ts for test logic.' && exit 0",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [
    "chess",
    "lichess",
    "chess.com",
    "automation",
    "electron",
    "cdp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chrome-remote-interface": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.0"
  }
}
